# Debashis-Codex

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  release-key.jks  release_key.jks  settings.gradle  settings.json
.github/workflows/: Build-apk.yml  Release-tag-apk.yml  ReleaseApk.yml  build-gradle-project.yml  elease-tag-apk.yml  gradle.yml  release-apk.yml
app/: app_config.json  build.gradle  google-services.json  libraries.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/debacodex/activity/: DetailsActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/github/debacodex/adapter/: MyItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/github/debacodex/fragment/: FragmentA.java  FragmentB.java  FragmentC.java
app/src/main/java/com/github/debacodex/model/: MyItem.java  User.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: access_point_network.xml  access_point_network_off.xml  cast_connected.xml  ripple.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_a.xml  fragment_b.xml  item_grid.xml  item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
sample APK/: signed.apk
