plugins {
 id 'com.android.application'
id 'com.google.gms.google-services'
}
android {
    namespace 'com.github.debacodex'
    compileSdk 30
    defaultConfig {
        applicationId "com.github.debacodex"
        minSdk 30
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
implementation 'androidx.appcompat:appcompat:1.3.1'
implementation 'com.google.android.material:material:1.4.0'
implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
implementation 'androidx.recyclerview:recyclerview:1.1.0'
implementation 'com.github.hackware1993:MagicIndicator:1.7.0' // for androidx
implementation 'com.github.bumptech.glide:glide:4.15.1'
implementation 'com.google.firebase:firebase-analytics:21.2.2'
implementation 'com.google.firebase:firebase-messaging:20.1.0'


}