<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.DetailsActivity" >

    <androidx.cardview.widget.CardView
        android:id="@+id/item_profile_picture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="top|center"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp" >

        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_done" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Detail Item Title"
        android:textColor="@color/nav_text_colors"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a..."
        android:textColor="@color/nav_text_colors"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a..."
        android:textColor="@color/nav_text_colors"
        android:textSize="24sp"
		 android:textStyle="bold" />

</LinearLayout>